{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "rootDir": "app/javascript",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "app/javascript/src/*"
      ],
      "types/*": [
        "app/javascript/types/*"
      ]
    }
  },
  "include": [
    "app/javascript/**/*",
    "app/javascript/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "vendor",
    "public"
  ]
}